拆除清运；
水电管线改造及完工确认；
墙体新砌及坑洞补平；
防水施工及闭水试验；
瓷砖铺贴和地面找平；
石膏板吊顶及轻质隔墙施工、其他现场木作；
墙面基层处理；
室内门及门套的现场制作或厂家定制；
柜体制作或厂家定制（包括橱柜）；
喷刷墙漆；
厨卫及阳台吊顶（除石膏板吊顶外的其他做法）；
安装室内门；
铺贴壁纸壁布；
铺设地板与踢脚线；
安装合金推拉门；
安装开关面板；
安装定制家具和相关电器设施；
调试安装灯具光源；
安装卫浴洁具；
安装窗帘轨道及窗帘布；
其他定制采购部件的协调安装等；
添置其他软装陈设及花卉绿植；






拆除清运；
水电管线改造及完工确认；
墙体新砌及坑洞补平；
防水施工及闭水试验；
瓷砖铺贴和地面找平；
石膏板吊顶及轻质隔墙施工、其他现场木作；
墙面基层处理；
室内门及门套的现场制作或厂家定制；
柜体制作或厂家定制（包括橱柜）；
喷刷墙漆；
厨卫及阳台吊顶（除石膏板吊顶外的其他做法）；
安装室内门；
铺贴壁纸壁布；
铺设地板与踢脚线；
安装合金推拉门；
安装开关面板；
安装定制家具和相关电器设施；
调试安装灯具光源；
安装卫浴洁具；
安装窗帘轨道及窗帘布；
其他定制采购部件的协调安装等；
添置其他软装陈设及花卉绿植；


https://www.bilibili.com/video/BV1t24y1Z7AZ/?spm_id_from=333.337.search-card.all.click&vd_source=d257212ca7f2ff11735705cd6ce830ff

第一步，准备充足预算。
装修，准备十万你最终得花十五万。准备二十五，你是终得花 28 万，没有个十万八万的备用金，请别开工。总结:心态摆正，粮钱充足。

第二步，装修就得先做设计规划，就像量体裁衣。
根据生活习惯，偏好风格，准备花多少钱，做好布局设计，定好主色调，列好装修清单，前期没有规划好，后期踩坑少不了，凡事预则立，不预则废。

第三步，根据设计图，提前定好所有的电器尺寸，可以先不买，但是后期规格尺寸一定不能变。
不管是冰箱。电视，洗衣机，热水器，烘干机，甚至扫地机器人和吸尘器，他们每一样都决定后面施工中电源、上下水电准确定位。
差一点装不上，都够你闹心的。

第四步，提前购置硬装。
别该用了，你在那，哎吆我还没买，耽误工期就是钱，算你的还是算我的。

第五步，去物业乖乖交装修押金，垃圾清运费。
甭管是三千还是五千，你只要不动承重墙，装修完就能退。
垃圾洁运物业是按建筑面积收费，如果你家拆砸不多，完全可以外面找车清垃圾。能省个千八百。

第六步，拆除。
铲墙皮，你自己去网上或者在小区里转转。找职业拆砸施工队，比装修公司报价能省好几千，当然我的业主不要这么干我还得挣钱呢。

第七步，砌墙。
明确一点，不管装修公司怎么忽悠你，新建墙体，只能用砖。绝对不能用石膏板。纸糊的一般，我一上午能踹倒十个。
厨卫的下水管一并让师傅用红砖包起来，别忘了给卫生间下水管包隔音棉，不然入住后半夜的冲水声，有你受的。

第八步，
墙体建好，格局已定，安排桐柜，定制家具，门，窗台石等商家初步量尺，交定金出设计图。

第九步，安装中央空调，新风系统。
那你说我不装中央空调呢，壁挂空调装的吧，看看安装空调那有预留空调孔吗?没有的话，把孔打了。活干到这，让你们提前定的断桥铝窗也做好了，装上它。

第十步，放线。
这里说的，不是在墙上地上画各种鬼画符的家具图。油漆不要钱吗?这一步，工长，业主，电工，设计师都要到场。根据家具电器的尺寸，把所有的开关插座，水路点位全部在墙上标记好。尺寸必须精确到厘米级。要保证你要买的每一件电器都有电。每个灯路都有开关。不确定的地方预留备用电源保不齐哪天用得上。关爱提醒，这一步尤其重要。

第十一步，水电改造。
新房谁忽悠你全部换线，就让他滚蛋，国标换国标，你就是绿油油的韭菜。老房子超过 10 年以上的才建议全部换线。入户线 10 平方，普通插座 灯用2.5方线。空调，厨房用4平方。卫生间水电要走顶。

第十二步，水电完工做地暖。
要用全铜分水器，不要迷信什么三层五层阻氧管，哪个便宜用哪个，反正你用两年都要清洗一次。套内面积+12，就是你家地暖需要做的分路数。

第十三步，木工吊顶。
工艺细节可以看我关于木工吊顶的干货视师，那为啥先吊顶后贴瓷
砖，因为木工干活是要走梯的，先吊顶避免对瓷砖的磨损。

第十四步，做防水。
卫生间门边要设詈挡水坝。避免烂墙根。防水要刷两遍，做48 小时闭水试验。提前约楼下邻居看漏不漏，厨房阳台没有地派的，不需要刷防水，花多少钱也就是个心理安慰。下沉式卫生间要在回填前做一次防水，回填后做一次。

第十五步，瓷砖铺贴。
验收标准以前视频讲的很详细，不再赘述，之前不是叫你们提前定防盗门吗?瓦工贴地砖的时候，就可以安装了，方便确定门槛的高度，家里地砖一定要比楼道地砖高才行。别问为啥。封建迷信，

第十六步，定制家县、橱柜，门二次上门精确量尺。
这里不要磨磨蹭蹭，他们还要一个月的加工周期呢。

第十七步，
窗台石，或者石材包窗口进场安装，方便油工找补修缝。

第十八步，油工进场。
在这个阶段才刷墙固，
不是刚开工就整黄墙绿地的面子工程，施工细
节，乳胶漆怎么买，颜色怎么调，我以前都讲的很详细，照着做不踩坑。

第十九步，做美缝。
这个阶段做美缝效果最好，人员材料撒场，瓷砖砂灰干透，还能捎带脑让美缝师傅做个小开荒保洁。

第二十步，
有壁布的，可以贴了，刷完漆或者贴完壁布三天后，厨卫铝扣板或者蜂窝大板。开关插座、筒灯射灯无主灯，空调出风口，浴霸，洁具，窗帘轨道都可以装了，这些成品你爱啥时候买啥时候买，但是一定要焦中，别职误我安装就行

第二十一步，家里有木地板的，要在第二十步说的那些装完后再安装，木地板比小姑娘都娇气着呢，避免刮花划伤。铺完一定要做保护，记住踢脚线先别装。

第二十二步，定制家具安装。
在这之前别装门，家具板材都是成堆来的。工人要往各个房间搬运，避免来来回回刮花你家的门，

第二十三步，踢脚线。
门和定制只有在装好后，踢脚线的尺寸才精确。两头顶住，完美收官，用这种4公分的铝合金踢脚线，秀气好看还不接灰。

第二十四步，开荒保洁，擦玻璃。

第二十五步，家具电器软装进场。